View/MainWindow.xaml

<Window
    Height="650"
    ResizeMode="NoResize"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="Presentation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding StopCommand}"/>
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <Grid>
        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top" />
        <Button
            Command="{Binding StartCommand}"
            Content="Start"
            FontSize="20"
            Height="44"
            HorizontalAlignment="Left"
            Margin="30,107,0,0"
            VerticalAlignment="Top"
            Width="108" />
        <TextBox
            FontSize="20"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ButtonEnabled}"
            Margin="24,61,0,0"
            Text="{Binding NumOfBalls}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Liczba kul&#xD;&#xA;"
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="35,21,0,0"
            VerticalAlignment="Top"
            Width="98" />
        <Button
            Background="#FF0000"
            Command="{Binding StopCommand}"
            Content="Stop"
            FontSize="20"
            Height="39"
            HorizontalAlignment="Left"
            Margin="30,165,0,0"
            VerticalAlignment="Top"
            Width="108" />
        <ItemsControl
            Height="580"
            ItemsSource="{Binding Circles}"
            Margin="180,0,0,0"
            Width="580">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="Green">
                        <Path.Data>
                            <EllipseGeometry
                                RadiusX="{Binding Radius}"
                                RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>