View/MainWindow.xaml

<Window
    ResizeMode="NoResize"
    Title="MainWindow"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="Presentation.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Presentation.ViewModel;assembly=ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Label
            Content=" "
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="10,167,0,0"
            VerticalAlignment="Top"
            x:Name="HelloWorld" />
        <Button
            Command="{Binding StartCommand}"
            Content="Start"
            FontSize="20"
            Height="44"
            HorizontalAlignment="Left"
            Margin="30,107,0,0"
            VerticalAlignment="Top"
            Width="108"
            x:Name="StartButton" />
        <TextBox
            FontSize="20"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ButtonEnabled}"
            Margin="24,61,0,0"
            Text="{Binding NumOfBalls}"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" />
        <Label
            Content="Liczba kul&#xD;&#xA;"
            FontSize="20"
            Height="35"
            HorizontalAlignment="Left"
            Margin="35,21,0,0"
            VerticalAlignment="Top"
            Width="98" />
        <Button
            Background="#FF0000"
            Command="{Binding StopCommand}"
            Content="Stop"
            FontSize="20"
            Height="39"
            HorizontalAlignment="Left"
            Margin="30,165,0,0"
            VerticalAlignment="Top"
            Width="108" />
        <ItemsControl ItemsSource="{Binding Balls}" Margin="180,20,20,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        Height="{Binding PanelHeight, Mode=OneWay}"
                        Width="{Binding PanelWidth, Mode=OneWay}"
                        Background="Black"
                        />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                    <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Fill="Green">
                        <Path.Data>
                            <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" />
                        </Path.Data>
                    </Path>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>